# aws-twitter-sentiment-stream

./: .gitignore  buildspec.yml  pom.xml  server_template.yml  step_template.yml
src/main/resources/: twitter_sentiment.app.properties
src/main/scala/br/com/geekfox/twitter/sentiment/: App.scala
src/main/scala/br/com/geekfox/twitter/sentiment/exceptions/: ArgumentNotFoundException.scala
src/main/scala/br/com/geekfox/twitter/sentiment/properties/: AppProperties.scala
src/main/scala/br/com/geekfox/twitter/sentiment/spark/: SparkSessionSingleton.scala
