app.name=twitter_sentiment

twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=

model.s3.path=s3://twitter.model.files/current_model

opensearch.port=443
opensearch.nodes.wan=true
opensearch.auth.user=opensearch_admin
opensearch.auth.pwd=
opensearch.batch.entries=1000
opensearch.batch.size=1024
opensearch.write.refresh=false
opensearch.dataframe.partitions=50